(sym_lib_table
  (version 7)
  (lib (name "HC28010-D")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/HC28010-D.kicad_sym")(options "")(descr ""))
  (lib (name "112J-TDAR-R01")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/112J-TDAR-R01.kicad_sym")(options "")(descr ""))
  (lib (name "ASMT-YTB2-0BB02")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/ASMT-YTB2-0BB02.kicad_sym")(options "")(descr ""))
  (lib (name "BMT0905XH05")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/BMT0905XH05.kicad_sym")(options "")(descr ""))
  (lib (name "DS18B20+")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/DS18B20+.kicad_sym")(options "")(descr ""))
  (lib (name "L128-GRN2003500000")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/L128-GRN2003500000.kicad_sym")(options "")(descr ""))
  (lib (name "LM317T")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/LM317T.kicad_sym")(options "")(descr ""))
  (lib (name "M93C46-WMN6TP")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/M93C46-WMN6TP.kicad_sym")(options "")(descr ""))
  (lib (name "MCP3202-CI_MS")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/MCP3202-CI_MS.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "CA56-21SURKWA")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/CA56-21SURKWA.kicad_sym")(options "")(descr ""))
  (lib (name "podstawka_bateria")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/podstawka_bateria.kicad_sym")(options "")(descr ""))
  (lib (name "przycisk")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/przycisk.kicad_sym")(options "")(descr ""))
  (lib (name "PT6KV-251A2020")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/PT6KV-251A2020.kicad_sym")(options "")(descr ""))
  (lib (name "USB4135-GF-A")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/USB4135-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "AP2202K-3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/AP2202K-3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "LS_Q976-NR-1")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/LS_Q976-NR-1.kicad_sym")(options "")(descr ""))
  (lib (name "VLMTG1300-GS08")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/VLMTG1300-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "3012")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/3012.kicad_sym")(options "")(descr ""))
  (lib (name "RC1602B-BIW-ESX")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/RC1602B-BIW-ESX.kicad_sym")(options "")(descr ""))
  (lib (name "FT232RNL-TUBE")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/FT232RNL-TUBE.kicad_sym")(options "")(descr ""))
  (lib (name "CL-SB-12C-01")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/CL-SB-12C-01.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4921-E_P")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/MCP4921-E_P.kicad_sym")(options "")(descr ""))
)
